{
  "name": "intellihostel-backend",
  "version": "1.0.0",
  "description": "IntelliHostel REST API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seeds/admin.seed.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --forceExit --detectOpenHandles",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch --forceExit --detectOpenHandles",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --forceExit --detectOpenHandles",
    "seed:demo": "node src/seeds/demo.seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "resend": "^6.12.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
